E:\LC\HRIS424\HRIS424\bin\HRIS424.dll.config
E:\LC\HRIS424\HRIS424\bin\HRIS424.dll
E:\LC\HRIS424\HRIS424\bin\HRIS424.pdb
E:\LC\HRIS424\HRIS424\bin\Commons.dll
E:\LC\HRIS424\HRIS424\bin\Dapper.dll
E:\LC\HRIS424\HRIS424\bin\EntityFramework.dll
E:\LC\HRIS424\HRIS424\bin\EntityFramework.Extended.dll
E:\LC\HRIS424\HRIS424\bin\EntityFramework.SqlServer.dll
E:\LC\HRIS424\HRIS424\bin\ICSharpCode.SharpZipLib.dll
E:\LC\HRIS424\HRIS424\bin\log4net.dll
E:\LC\HRIS424\HRIS424\bin\Log4WebStandard.dll
E:\LC\HRIS424\HRIS424\bin\Menus.dll
E:\LC\HRIS424\HRIS424\bin\Newtonsoft.Json.dll
E:\LC\HRIS424\HRIS424\bin\NLog.dll
E:\LC\HRIS424\HRIS424\bin\NLog.Web.dll
E:\LC\HRIS424\HRIS424\bin\NPOI.dll
E:\LC\HRIS424\HRIS424\bin\NPOI.OOXML.dll
E:\LC\HRIS424\HRIS424\bin\NPOI.OpenXml4Net.dll
E:\LC\HRIS424\HRIS424\bin\NPOI.OpenXmlFormats.dll
E:\LC\HRIS424\HRIS424\bin\WebStandard.Tools.dll
E:\LC\HRIS424\HRIS424\bin\Z.EntityFramework.Extensions.dll
E:\LC\HRIS424\HRIS424\bin\Microsoft.Office.Interop.Excel.dll
E:\LC\HRIS424\HRIS424\bin\office.dll
E:\LC\HRIS424\HRIS424\bin\Microsoft.Vbe.Interop.dll
E:\LC\HRIS424\HRIS424\bin\stdole.dll
E:\LC\HRIS424\HRIS424\bin\Dapper.xml
E:\LC\HRIS424\HRIS424\bin\EntityFramework.xml
E:\LC\HRIS424\HRIS424\bin\EntityFramework.Extended.xml
E:\LC\HRIS424\HRIS424\bin\EntityFramework.SqlServer.xml
E:\LC\HRIS424\HRIS424\bin\log4net.xml
E:\LC\HRIS424\HRIS424\bin\Newtonsoft.Json.xml
E:\LC\HRIS424\HRIS424\bin\NLog.xml
E:\LC\HRIS424\HRIS424\bin\NLog.Web.xml
E:\LC\HRIS424\HRIS424\bin\NPOI.xml
E:\LC\HRIS424\HRIS424\bin\WebStandard.Tools.xml
E:\LC\HRIS424\HRIS424\bin\Microsoft.Office.Interop.Excel.xml
E:\LC\HRIS424\HRIS424\bin\office.xml
E:\LC\HRIS424\HRIS424\obj\Debug\HRIS424.csprojResolveAssemblyReference.cache
E:\LC\HRIS424\HRIS424\obj\Debug\HRIS424.dll
E:\LC\HRIS424\HRIS424\obj\Debug\HRIS424.pdb
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\HRIS424.dll.config
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\HRIS424.dll
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\HRIS424.pdb
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\Commons.dll
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\Dapper.dll
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\EntityFramework.dll
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\EntityFramework.Extended.dll
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\EntityFramework.SqlServer.dll
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\ICSharpCode.SharpZipLib.dll
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\log4net.dll
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\Log4WebStandard.dll
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\Menus.dll
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\Newtonsoft.Json.dll
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\NLog.dll
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\NLog.Web.dll
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\NPOI.dll
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\NPOI.OOXML.dll
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\NPOI.OpenXml4Net.dll
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\NPOI.OpenXmlFormats.dll
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\WebStandard.Tools.dll
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\Z.EntityFramework.Extensions.dll
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\Microsoft.Office.Interop.Excel.dll
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\office.dll
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\Microsoft.Vbe.Interop.dll
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\stdole.dll
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\Dapper.xml
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\EntityFramework.xml
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\EntityFramework.Extended.xml
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\EntityFramework.SqlServer.xml
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\log4net.xml
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\Newtonsoft.Json.xml
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\NLog.xml
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\NLog.Web.xml
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\NPOI.xml
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\WebStandard.Tools.xml
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\Microsoft.Office.Interop.Excel.xml
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\bin\office.xml
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\obj\Debug\HRIS424.csprojResolveAssemblyReference.cache
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\obj\Debug\HRIS424.dll
C:\Users\lwzfhuang\Desktop\HRIS424\HRIS424\HRIS424\obj\Debug\HRIS424.pdb
